# CASA Build Properties
# This file contains build-specific properties for CASA customer

# Version Information
VersionYear=2025
VersionMonth=01
VersionName=CASA-v1.0

# Build Configuration
TargetFrameworkVersion=v4.5.2
ReferenceLibraries=%BasePath%\\ReferenceLibs\\lib
eShopaidDBPath=%BasePath%\\DBObjects\\sql
eShopaidDBSourcePath=%BasePath%\\DBObjects\\sql
IISeShopaidPath=%BasePath%\\CASA\\Build\\IIS_eShopaid
IISHangfirePath=%BasePath%\\CASA\\Build\\IIS_Hangfire
WorkspacePath=%BasePath%\\Workspace
SourceFolder=%BasePath%\\CASA\\Source
TempDBPath=%BasePath%\\TempDBFiles
eShopaidDBUpdatePath=%BasePath%\\CASA\\Build\\sql

# CASA-specific boolean flags
Wondersoft_ShopaidExceptions=true
Wondersoft_Shopaid=true
Wondersoft=true
Wondersoft_ShopaidInterfaces=true
Newtonsoft_Json=true
Wondersoft_Logger=true
Wondersoft_Security_Cryptography=true
Wondersoft_IMWFLibrary=true
Wondersoft_Web_Help_dll=true
Wondersoft_Web_Help2=true
Wondersoft_IMWF_RunnableFactory=true

# Additional CASA-specific properties
CASA_DatabaseName=eShopaid_DB
CASA_ApplicationName=CASA_Application
CASA_ServicePort=8080
CASA_LogLevel=INFO