# Netsuite Build Properties
# This file contains build-specific properties for Netsuite customer

# Version Information
VersionYear=2025
VersionMonth=01
VersionName=Netsuite-v1.0

# Build Configuration
TargetFrameworkVersion=v4.5.2
ReferenceLibraries=%BasePath%\\ReferenceLibs\\lib
NetsuiteDBPath=%BasePath%\\DBObjects\\sql
NetsuiteDBSourcePath=%BasePath%\\DBObjects\\sql
IISNetsuitePath=%BasePath%\\Netsuite\\Build\\IIS_Netsuite
IISHangfirePath=%BasePath%\\Netsuite\\Build\\IIS_Hangfire
WorkspacePath=%BasePath%\\Workspace
SourceFolder=%BasePath%\\Netsuite\\Source
TempDBPath=%BasePath%\\TempDBFiles
NetsuiteDBUpdatePath=%BasePath%\\Netsuite\\Build\\sql

# Netsuite-specific boolean flags
Netsuite_Integration=true
Netsuite_WebServices=true
Netsuite_Logger=true
Netsuite_Security=true
Netsuite_IMWFLibrary=true
Netsuite_Web_Help_dll=true
Netsuite_Web_Help2=true
Netsuite_IMWF_RunnableFactory=true

# Additional Netsuite-specific properties
Netsuite_DatabaseName=Netsuite_DB
Netsuite_ApplicationName=Netsuite_Application
Netsuite_ServicePort=8081
Netsuite_LogLevel=DEBUG
Netsuite_APIEndpoint=https://api.netsuite.com